REACT_APP_API_URL=https://api.vider.in
REACT_APP_SANDBOX_API_KEY=key_live_tckndBNOkHnwcBGKuWzvBPh2S5odGTVV
REACT_APP_SANDBOX_API_SECRET=secret_live_QTFSCuejXj3hsLDlr2UcFw4VoZN4ujQ5
REACT_APP_WEBSITE_URL=https://ca.vider.in
