#API
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://test-api.vider.in


#EMSIGNER
REACT_APP_EMSIGNER_URL=https://demosignergateway.emsigner.com/eMsecure/V3_0/Index
REACT_APP_EMSIGNER_TOKEN=4f353fde-b38c-4d63-9014-c2b2149796f6

# SANDBOX
REACT_APP_SANDBOX_API_SECRET=secret_live_QTFSCuejXj3hsLDlr2UcFw4VoZN4ujQ5
REACT_APP_SANDBOX_API_KEY=key_live_tckndBNOkHnwcBGKuWzvBPh2S5odGTVV
REACT_APP_SANDBOX_AUTH_URL=https://try.readme.io/https://api.sandbox.co.in/authenticate
REACT_APP_SANDBOX_PAN_API=https://api.sandbox.co.in/pans
REACT_APP_SANDBOX_GST_API=https://api.sandbox.co.in/gsp/public/gstin
