#API
REACT_APP_API_URL=https://test-api.vider.in

#EMSIGNER
REACT_APP_EMSIGNER_URL=https://gateway.emsigner.com/eMsecure/V3_0/Index
REACT_APP_EMSIGNER_TOKEN=59d8464b-bdbc-452e-8e73-5f5a269e1358

# SANDBOX
REACT_APP_SANDBOX_API_SECRET=secret_live_Gv3l9FU0H6gn3N3c5nQb61KWClIJSvyU
REACT_APP_SANDBOX_API_KEY=key_live_tckndBNOkHnwcBGKuWzvBPh2S5odGTVV
REACT_APP_SANDBOX_AUTH_URL=https://try.readme.io/https://api.sandbox.co.in/authenticate
REACT_APP_SANDBOX_PAN_API=https://api.sandbox.co.in/pans
REACT_APP_SANDBOX_GST_API=https://api.sandbox.co.in/gsp/public/gstin


